private getDefaultPresets(): Record<string, EffectInstance[]> {
  return {
    "Cheeky Castleton": [
      {
        id: "effect_1",
        type: "background",
        enabled: true,
        parameters: {
          hue: 0.62,
          saturation: 27,
          lightness: 30
        }
      },
      {
        id: "effect_2",
        type: "sepia",
        enabled: true,
        parameters: {
          intensity: 0.48
        }
      },
      {
        id: "effect_4",
        type: "crtgrain",
        enabled: true,
        parameters: {
          intensity: 0.14,
          noiseSeed: 0.35
        }
      },
      {
        id: "effect_7",
        type: "halftone",
        enabled: true,
        parameters: {
          intensity: 1,
          dotSize: 13,
          contrast: 2
        }
      },
      {
        id: "effect_6",
        type: "blur",
        enabled: true,
        parameters: {
          intensity: 0.49,
          blurAmount: 0.0005
        }
      },
      {
        id: "effect_8",
        type: "gamma",
        enabled: true,
        parameters: {
          gamma: 2.3,
          brightness: 1,
          contrast: 1.8,
          saturation: 1.8
        }
      },
      {
        id: "effect_5",
        type: "sobelthreshold",
        enabled: true,
        parameters: {
          intensity: 0.25,
          threshold: 0.87
        }
      },
      {
        id: "effect_3",
        type: "vignette",
        enabled: true,
        parameters: {
          intensity: 0.72,
          offset: 1.65,
          feather: 1.3
        }
      }
    ],
    "Fisher Two-Tone": [
      {
        id: "effect_1",
        type: "background",
        enabled: true,
        parameters: {
          hue: 0.3,
          saturation: 46,
          lightness: 20
        }
      },
      {
        id: "effect_2",
        type: "sepia",
        enabled: false,
        parameters: {
          intensity: 0.48
        }
      },
      {
        id: "effect_4",
        type: "crtgrain",
        enabled: false,
        parameters: {
          intensity: 0.14,
          noiseSeed: 0.35
        }
      },
      {
        id: "effect_7",
        type: "halftone",
        enabled: false,
        parameters: {
          intensity: 1,
          dotSize: 13,
          contrast: 1.3
        }
      },
      {
        id: "effect_8",
        type: "gamma",
        enabled: true,
        parameters: {
          gamma: 1.6,
          brightness: 1.1,
          contrast: 0.9,
          saturation: 2.2
        }
      },
      {
        id: "effect_14",
        type: "sobelthreshold",
        enabled: true,
        parameters: {
          intensity: 1,
          threshold: 0.56
        }
      },
      {
        id: "effect_3",
        type: "vignette",
        enabled: true,
        parameters: {
          intensity: 0.72,
          offset: 1.65,
          feather: 1.3
        }
      },
      {
        id: "effect_9",
        type: "colorify",
        enabled: true,
        parameters: {
          intensity: 1,
          colorR: 0.52,
          colorG: 0.34,
          colorB: 0.36
        }
      }
    ],
    "Delicate Disco": [
      {
        id: "effect_29",
        type: "background",
        enabled: true,
        parameters: {
          hue: 0.62,
          saturation: 27,
          lightness: 30
        }
      },
      {
        id: "effect_30",
        type: "sepia",
        enabled: true,
        parameters: {
          intensity: 0
        }
      },
      {
        id: "effect_31",
        type: "crtgrain",
        enabled: true,
        parameters: {
          intensity: 0.13,
          noiseSeed: 1
        }
      },
      {
        id: "effect_32",
        type: "halftone",
        enabled: true,
        parameters: {
          intensity: 1,
          dotSize: 24,
          contrast: 2
        }
      },
      {
        id: "effect_33",
        type: "blur",
        enabled: false,
        parameters: {
          intensity: 0.49,
          blurAmount: 0.0005
        }
      },
      {
        id: "effect_34",
        type: "gamma",
        enabled: true,
        parameters: {
          gamma: 2.6,
          brightness: 1.2,
          contrast: 2.1,
          saturation: 2.3
        }
      },
      {
        id: "effect_35",
        type: "sobelthreshold",
        enabled: true,
        parameters: {
          intensity: 0.25,
          threshold: 0.87
        }
      },
      {
        id: "effect_36",
        type: "vignette",
        enabled: true,
        parameters: {
          intensity: 0.72,
          offset: 1.65,
          feather: 1.3
        }
      }
    ],
    "Delicate Noir": [
      {
        id: "effect_29",
        type: "background",
        enabled: true,
        parameters: {
          hue: 0.62,
          saturation: 27,
          lightness: 30
        }
      },
      {
        id: "effect_31",
        type: "crtgrain",
        enabled: true,
        parameters: {
          intensity: 0.13,
          noiseSeed: 0.15
        }
      },
      {
        id: "effect_32",
        type: "halftone",
        enabled: true,
        parameters: {
          intensity: 0.67,
          dotSize: 9,
          contrast: 2
        }
      },
      {
        id: "effect_33",
        type: "blur",
        enabled: true,
        parameters: {
          intensity: 0.49,
          blurAmount: 0.0005
        }
      },
      {
        id: "effect_35",
        type: "sobelthreshold",
        enabled: true,
        parameters: {
          intensity: 0.25,
          threshold: 0.87
        }
      },
      {
        id: "effect_34",
        type: "gamma",
        enabled: true,
        parameters: {
          gamma: 2.6,
          brightness: 1.2,
          contrast: 2.1,
          saturation: 0
        }
      },
      {
        id: "effect_30",
        type: "sepia",
        enabled: true,
        parameters: {
          intensity: 0.48
        }
      },
      {
        id: "effect_36",
        type: "vignette",
        enabled: true,
        parameters: {
          intensity: 1,
          offset: 0.75,
          feather: 0.58
        }
      }
    ]
  }
}